<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>80</int>
            <key>height</key>
            <int>90</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tilesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/0.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/1.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/10.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/11.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/12.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/13.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/14.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/15.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/16.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/17.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/18.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/19.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/2.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/20.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/21.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/22.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/23.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/24.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/25.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/26.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/27.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/28.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/29.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/3.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/30.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/31.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/32.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/33.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/34.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/35.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/36.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/37.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/38.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/39.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/4.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/40.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/41.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/42.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/43.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/44.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/45.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/46.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/47.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/48.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/49.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/5.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/50.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/51.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/52.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/53.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/54.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/55.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/56.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/57.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/58.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/59.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/6.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/60.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/61.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/62.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/63.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/64.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/65.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/66.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/67.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/68.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/69.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/7.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/70.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/71.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/72.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/73.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/74.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/75.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/76.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/77.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/78.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/79.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/8.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/80.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/81.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/82.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/83.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/84.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/85.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/86.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/87.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/88.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/89.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/0.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/1.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/10.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/11.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/12.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/13.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/14.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/15.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/16.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/17.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/18.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/19.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/2.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/20.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/21.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/22.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/23.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/24.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/25.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/26.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/27.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/28.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/29.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/3.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/30.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/31.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/32.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/33.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/34.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/35.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/36.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/37.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/38.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/39.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/4.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/40.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/41.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/42.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/43.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/44.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/45.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/46.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/47.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/48.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/49.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/5.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/50.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/51.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/52.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/53.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/54.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/55.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/56.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/57.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/58.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/59.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/6.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/60.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/61.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/62.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/63.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/64.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/65.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/66.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/67.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/68.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/69.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/7.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/70.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/71.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/72.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/73.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/74.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/75.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/76.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/77.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/78.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/79.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/8.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/80.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/81.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/82.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/83.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/84.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/85.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/86.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/87.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/88.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/89.png</filename>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tilemap/colored_tilemap/9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
