<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tilesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0000.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0001.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0002.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0003.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0004.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0005.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0006.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0007.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0008.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0009.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0010.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0011.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0012.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0013.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0014.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0015.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0016.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0017.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0018.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0019.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0020.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0021.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0022.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0023.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0024.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0025.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0026.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0027.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0028.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0029.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0030.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0031.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0032.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0033.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0034.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0035.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0036.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0037.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0038.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0039.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0040.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0041.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0042.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0043.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0044.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0045.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0046.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0047.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0048.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0049.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0050.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0051.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0052.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0053.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0054.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0055.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0056.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0057.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0058.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0059.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0060.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0061.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0062.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0063.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0064.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0065.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0066.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0067.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0068.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0069.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0070.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0071.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0072.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0073.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0074.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0075.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0076.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0077.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0078.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0079.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0080.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0081.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0082.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0083.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0084.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0085.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0086.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0087.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0088.png</key>
            <key type="filename">../../../../../../Desktop/kenney_microroguelike/Tiles/Colored/tile_0089.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Desktop/kenney_microroguelike/Tiles/Colored</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
