pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- flappy chester
-- by chris richards


function _init()
	-- use pink as transparent
	palt(0, false)
	palt(14, true)
end


function _update()
	cls(12)
	--	print(stat(7), 0, 0)
	update_player(player)

	update_ground(ground)
	update_wall(wall1)
	update_wall(wall2)
	
	check_collision()
	update_scene()
end



function _draw()
	-- draw the ground
	draw_ground()
	-- draw the walls
	draw_wall(wall1)
	draw_wall(wall2)
	-- draw the player
	draw_player(player)
	-- draw score/title
	draw_score()
	-- draw screens
	draw_gameover()
	draw_intro()
end

-->8
version = 0.8
-- game state
highscore = 0
score = 0
speed = 2.5


game_state = 'init'



gravity = 0.3
ground = {
	x=128,
	y=120,
	ytop=128-16-7,
}

player = {
	x=24,
	y=ground.ytop,
	vel=0,
	sn=0,
	enabled=false,
	-- anim/sfx state and coroutine
	state=nil,
	state_co=nil,
}



wall1 = {
	x=128,
	mx=0, -- map x
	delay=60,
	state='wait',
}

wall2 = {
	x=128,
	mx=2, -- map x
	delay=95,
	state='wait',
}
walls = {wall1, wall2}
-->8
-- draw stuff

-- draw a sprite by sprite number
function sprite(sn, x, y, w, h)
	local sn_x = (sn%32) * 8
	local sn_y = flr(sn/32) * w
	sspr(sn_x, sn_y, w, h, x, y)
end


-- draw a wall
function draw_wall(self)
	if 'intro' == game_state then
	  return
	end
	map(self.mx,0, self.x,0, 2,15)
end


-- draw the scrolling background
function draw_ground()
	local x = ground.x
	local y = ground.y
	map(0,15, x-128,y,  16,1)
	map(0,15,     x,y,  16,1)
end



function draw_score()
	if game_state == 'running' then
		print(score, 64,8, 0)
	end
end


-- draw chester
function draw_player(self)
	if 'init' == game_state then
		return
	end

	sprite(self.sn, self.x,self.y, 16, 16)
end


function draw_intro()
	if game_state != 'init' then
		return
	end

	sspr(0,64, 100,35, 16,30)
	print('version '..version, 44, 112)
	print('press ❎ to start', 32, 72)
end

function draw_gameover()
	if game_state != 'over' then
		return
	end
 if player.vel != 0 then
  return
 end
	local x = 27
	local y = 38

	map(4,0, 16,32, 11, 7)
	print('game over', x+16, y, 1)
	print('score '..score, x, y+16, 1)
	
	if highscore != score then
		print('highscore '..highscore, x, y+24, 1)
	else
	 print('!new! highscore '..highscore, x, y+24, 1)
	end
	print('press ❎ to replay', x-2, y+36, 2)
end

-->8
-- player

function update_player(self)
 local in_air = self.y < ground.ytop

	if in_air then
		self.vel += gravity
	end

	if game_state == 'running' then
	 if btn() > 0 then
		 self.vel -= 1.6
			play_state(self, co_jet)
		elseif in_air then
			play_state(self, co_fall)
		else
			play_state(self, co_run)
		end
	else
		if in_air then
			play_state(self, co_fall)
		else
			play_state(self, co_dead)
		end
	end

	-- limit the velocity
	clamp_vel(self)
	-- cancel velocity on the ground
	if not in_air
		and self.vel > 0 then
			self.vel = 0
	end

	self.y += flr(self.vel)
end


-- limit velocity
function clamp_vel(self)
	if self.vel >= 2.0 then
		self.vel = 2.0
	elseif self.vel <= -3.0 then
		self.vel = -3.0
	end
end

--
function play_state(self, co)
	if self.state_co != co
	or costatus(self.state) == 'dead' then
		self.state_co = co
		self.state = cocreate(co)
	else
		coresume(self.state, self)
	end
end

function co_jet(self)
	while true do
		self.sn = 36
		yield()
		self.sn = 38
		yield()
	end
end

function co_fall(self)
	while true do
		self.sn = 40
		yield()
		self.sn = 40
		yield()
	end
end

function co_run(self)
	while true do
  self.sn = 2
		yield()
		yield()
  self.sn = 4
		yield()
		yield()
  self.sn = 6
		yield()
		yield()
	end
end

function co_dead(self)
	while true do
		self.sn = 44
		yield()
	end
end


function player_die()
	game_state = 'over'
	
	if highscore < score then
 	highscore = score
 end
end

-->8
-- forground

function update_ground(self)
	if 'over' == game_state then
		return
	end
	
 if self.x < 0 then
		self.x = 128
	else
		self.x -= speed
	end
end



function update_wall(self)
	local state = self.state
	
	if 'running' != game_state then
	 return
	end
	
	-- init wall
	if state == 'init' then
		self.x = 132
		self.delay = 30 + flr(rnd(10))
		set_hole(self)
		self.state = 'wait'
	-- wait for delay
	elseif state == 'wait' then
		self.delay -= 1
		if self.delay <= 0 then
			self.state = 'move'
		end
	-- move to player
	elseif state == 'move' then
		self.x -= speed
		if self.x <= player.x then
			self.state = 'score'
		end
	-- score
	elseif state == 'score' then
		score += 1
		self.state = 'end'
	-- move off screen
	else
		self.x -= speed
		if self.x <= -16 then
			self.state = 'init'
		end
	end	
end




-- move the hole to a random spot
function set_hole(wall)
	local hole = rnd(10)

	for y=0,14,1 do
		if y >= hole and y <= 4+hole then
			-- hole
			mset(wall.mx,   y, 0)
			mset(wall.mx+1, y, 0)
		else
			-- solid
			mset(wall.mx, 	 y, 32)
			mset(wall.mx+1, y, 33)
		end
	end
end

-->8
-- collision

function check_collision()
	for wall in all(walls) do
		if in_range(wall) then
			local flag = hit_flag(wall)
			if flag == 0x1 then
				player_die()
			elseif flag == 0x2 then
				print('cheeto', 8, 32)
			end
		end
	end
end


-- true if player is in range of wall
function in_range(wall)
	local x1 = player.x
	local x2 = wall.x
	return (x1+16) >= x2
	 and x1 <= (x2+16)
end

-- returns the flag of the hit sprite
function hit_flag(wall)
	local y = player.y / 8
	local x = wall.mx
	local sn1 = mget(x, y)
	return fget(sn1)
	--	local sn2 = mget(x+1,y+1)
	--	return fget(sn1) & fget(sn2)
end

-->8
-- scenes

function update_scene()
--	print('scene: '..game_state, 0, 0)	
	local did_press = btnp() > 0
	
 if 'init' == game_state then
  if did_press then  
		 game_state = 'running'
		end
	elseif 'over' == game_state
		and player.vel == 0
  and did_press then
  
  	reset_game()
		 game_state = 'running'
 end
end


function reset_game()


 score=0
 wall1.x = 128
 wall1.delay = 60
 wall1.state = 'wait'
 set_hole(wall1)
	
 wall2.x = 128
 wall2.delay = 128
 wall2.state = 'wait'
 set_hole(wall2)
end
__gfx__
eeee99eeeeeeeeeeeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeeeeeeeeeeeeeeeeeeee99eeee777ee7eeee99eeeeeeeeeeeeee99eeeeeeeeeeeeeeeeeeeeeeeee2
eee99999eeeeeeeeeeee99eeeeeeeeeeeee9999eeeeeeeeeeeee99eeeeeeeeeeeee99999ee7eee77eee99999eeeeeeeeeee99999eeeeeeeeeeeeeeeeeeeeeeee
e9999599999eeeeeeee9999eeeeeeeeee9799999999eeeeeeee9999eeeeeeeeee9999599999ee7eee9999599999eeeeee9999599999eeeeeeeeeeeeeeeeeeeee
979999999999eeeee9799999999eeeeeee90000000000eeee9799999999eeeee979999999999eee7979999999999eeee979999999999eeeeeeeeeeeeeeeeeeee
e97000000000000eee90000000000eeeee9990709970eeeeee90000000000eeee97000000000000ee97000000000000ee970000000000000eeeeeeeeeeeeeeee
e9999070099700eeee9990709970eeeee959990999999eeeee9990709970eeeee9999070099700eee9999070099700eee9999070099700eeeeeeeeeeeeeeeeee
959999009999999ee959990999999eeee99aaaaaa50000eee959990999999eee959999009999999e959999009999999e959999009999999eeeeeeeeeeeeeeeee
999aaaaaaa500000e99aaaaaa50000eeee077aaaaaa00eeee99aaaaaa50000ee999aaaaaaa500000999aaaaaaa500000999aaaaaaa500000eeeeeeeeeeeeeeee
7777aaaa5aa50005ee077aaaaaa00eeeeee777aa5aaaeeeeee077aaaaaa00eee77778aaa5aa5000e77778aaa5aa5000e7777aaaa5aa50005eeeeeeeeeeeeeeee
ee777aaaaaaa000eeee777aa5aaaeeeeeee077aaa888eeeeeee777aa5aaaeeeeee778aaaaaaa000eee778aaaaaaa000ee9777aaaaaaa000eeeeeeeeeeeeeeeee
eee777a5a5aaa5eeeee077aaa888eeeeeee097777777eeeeeee077aaa888eeeeee7788a5a5aaeeeeee7788a5a5aaa5ee889777a5a5aaa5eeeeeeeeeeeeeeeeee
eeee77aaaa8887eeeee097777777eeeeee0990077777eeeeeee097777777eeeeee7778aaaa8eeeeeee7778aaaa8887ee889977aaaa8887eeeeeeeeeeeeeeeeee
eeeee777777777eeeee099077777eeeeee000eee7700eeeeeeee09977777eeeeeee7788888eeeeeeeee778888888eeee8999e777777777eeeeeeeeeeeeeeeeee
eeeeee7777777eeeeee090ee77eeeeeeeeeeeeeeeeeeeeeeeeeee09077eeeeeeeeee778888eeeeeeeeee77888877eeeee9e9ee7777777eeeeeeeeeeeeeeeeeee
eeeeeee777777eeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeee7777777eeeeeeeee7777777eeeeeeeeeeee777777eeeeeeeeeeeeeeeeeee
eeeeeeeee77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeeeeeeeeee7777eeeeeeeeeeeeeeee77eeeeeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b324eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeeee9999eeeeeeeeeeee9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b32eeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeee9999eeeeeeeeeee979999eeeeeeeeee979999eeeeeeeeeeeeeeee77eeeeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b32eeeeeeeeeeeeeeeeeeee9999eeeeeeeeee9799999999eeeeeeee90099999eeeeeeee90099999eeeeeeeeeeee77777eeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b32deeeeeeeeeeeeeeeee9799999999eeeeeee90000000000eeeee9999000099eeeeee9999000099eeeeeeeee7777777eeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b3bbbbbbbbbbbbbbbbeeee90000000000eeeee9990709970eeeee999997099000eeee999997099000eeeeeee77aaa888eeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b33333333333333333eeee9990709970eeeee959990999999eeee99aa9999970eeeee99aa9999970eeeeeee777aa5aaaeeeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b33333333333333333eee959990999999eeee99aaaaaa50000eeeee7aaaaa9999eeeeee7aaaaa9999eeeeee77aaaaaa00eeeeeeeeeeeeeeeee
3b3bbbbbbbbbb3b33333333333333333eee99aaaaaa50000eeee077aaaaaa00eeeeee77aaaaa0000eeeee77aaaaa0000eee99aaaaaa50000eeeeeeeeeeeeeeee
2eeeeeeeeeeeeee23333333333333333eeee077aaaaaa00eeeeee777aa5aaaeeeeeee77aa5aaa00eeeeee77aa5aaa00eeee959999999999eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee3333333333333333eeeee777aa5aaaeeeeeee077aaa888eeeeee0777aa8899eeeeeee777aa8899eeeeee9999099909eeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee3333333333333333eeee8077aaa888eeeeee8097777777eeeeee097777788eeeeeeeee7777788eeeeeee99999999999eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee3333333333333333ee888097777777eeeeee8099977777eeeeee099077777eeeeeeeeeee77777eeeeeee799999999eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbeee80990077777eeeee888000077eeeeeeee000ee7777eeeeeeeeeeee7777eeeeeeee9999eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000eee7700eeee888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66622222066666666666666666666660
eeeeeeeeeeeeeeeeeee7eeeeee7eeeeeeeee7eeeeee7eeeeeeeee7eeeeee7eeeeeeeee7eeeeee7eeeeeeeeeeeeeeeeee66622222656666666666666666666656
ee7eeeeee7eeeeeeeee7eeeeee7eeeeeeeee7eeeeee7eeeeeeee77eeeeee77eeeeeeee7eeeeee7eeeeeeeeeeeeeeeeee66622222665522222222222222225566
ee7eeeeee7eeeeeeee77eeeeee77eeeeeee77eeeeee77eeeeeee77eeeeee77eeeeeee77eeeeee77eeeeeeeeeeeeeeeee66622222666222222222222222222666
e77eeeeee77eeeeeee77eeeeee77eeeeeee77eeeeee77eeeeeeee7e7777e7eeeeeeee77eeeeee77eeeeeeeeeeeeeeeee66622222666222222222222222222666
e77eeeeee77eeeeeeee7e7777e7eeeeeeeee7e7777e7eeeeeeee7e777777e7eeeeeeee7e7777e7eeeeeeeeee7eeeeee766622222666222222222222222222666
ee7e7777e7eeeeeeee7e777777e7eeeeeee7e777777e7eeeeeeee77777777eeeeeeee7e777777e7eeeeeeeee7eeeeee766622222666222222222222222222666
e7e777777e7eeeeeeee77777777eeeeeeeee77777777eeeeeeeee777e77e7eeeeee7ee77777777ee7eeeeee77eeeeee766622222666222222222222222222666
ee77777777eeeeeee7e777e77e7e7eeeee7e777e77e7e7eeeeeee777e77e7ee7eee7ee777e77e7ee7eeeeee77eeeeee722222666666222222222222222222666
ee777e77e7eeeeeee7e777e77e7e7eeeee7e777e77e7e7eeeee7e7777ee77e7eeeee7e777e77e7e7eeeeeeee7e7777e722222666666222222222222222222666
7e777e77e7e7eeeee7e7777ee77e7eeeee7e7777ee77e7eeeeeee7777777eeeeeeee7e7777ee77e7eeeeeee7e777777e22222666666222222222222222222666
7e7777ee77e7eeeeeee77777777eeeeeeeee7777777eeeeeeeeee77eeeee77eeeeeeee77777777eeeeeeeeee7777777722222666666222222222222222222666
7e7777777ee7eeeeeeee77eeeeeeeeeeeeee77eeeeee7eeeeeee77eeeeeee7eeeeeeee7777777eeeeeeeeeee7777777722222666666222222222222222222666
ee77eeeee7eeeeeeeeeee77e77eeeeeeeee77eeeeee77eeeeeeeeeeeeeeeeeeeeeeeee77eeeee7eeeeeeee7e77ee77e722222666666222222222222222222666
ee7eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee7eeeeee777e7777777722222666066666666666666666666660
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222666e0000000000000000000000e
2222222222222222fff0ffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666666666666666644404444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
622662266226622644404400eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
222222222222222244400044eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
266226622662266244404444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666666666666666640044444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
622662266226622604404444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
222222222222222244404444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799eeeeeeeeee7777777777777777
77667777777777777777777777777777777777777777777000077777777777777777777777777777777777777777777766779999eeeeeeee7766777777776677
76665777777777777777777777777777777777777777777cccc07777777777777777777777777777777777777777777666579599999eeeee7666577777766657
766657777777777777777777777777777777777777770070ccc077777777777777777777777777777777777777777776665799999999eeee7666577777766657
77007777777777777777777777777777777770cc077cc0777cc07777777777777777777777777777777777777777777700770000000000007700777777770077
7777777777777777777777777777777777770cccc00ccc007ccc7777777777777777777777777777777777777777777777779070099700ee7777777777777777
777777777777777777777777777777700770ccccccc0cccccccc07777777777777777777777777777777777777777777777799009999999e7777777777777777
777777777777777777777777777770cc0000ccc00cc00ccccccc077777777777777777777777777777777777777777777777aaaaaa5000007777777777777777
77777777777777777777777777770ccccc00cc077cc0777700cc077777777777777777777777777777777777777777777777aaaa5aa500057777777777777777
7777777777777777777777777777ccccccc00cc00c077777770cc077777777777777777777777777777777777777777777777aaaaaaa000e7777777777777777
7777777777777007777777077700ccc00cc00cccc007777700ccc0777777777777777777777777777777777777777777777777a5a5aaa5ee7777777777777777
7777777777770cc00770ccc000cc0cc07cc07cc077777770cccc07777777777777777777777777777777777777777777777777aaaa8887ee7766777777776677
777770c00777cccc0770cccccccc7cc00cc77ccc77777777cccc077777777777777777777777777777777777777777777777e777777777ee7666577777766657
77770ccc0777cc00c77ccc000cc07cccc07770cc077777777cc0777777777777499947777777777777777777777777777777ee7777777eee7666577777766657
770cccccc7444444507004407ccc70cc077777ccc00777777777777777777744999947777777777777777777777777777777eee777777eee7700777777770077
77ccccc004999999940c099470cc77cc07777770ccc077777777777777777749999947777777777777777777777777777777eeeee77eeeee7777777777777777
70cc000049999999999c099990cc00cc000777770cc077777777777777777749999477777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
70cc0cc4499994449990099990cccc0ccc004444444077777777444447777749994477777744444444477777777744444477eeeeeeeeeeeeeeeeeeeeeeeeeeee
70ccccc999999ccc499049999ccccc07ccc09999999077777774999947777749947777777749999999477777777749999477eeeeeeeeeeeeeeeeeeeeeeeeeeee
77cccc0999940ccc0770cc99900c00770c499999999947777749999999479999999999947499999999947777777499999477eeeeeeeeeeeeeeeeeeeeeeeeeeee
7700cc0999940cc07777cc999077777774999999444994477449994999479999999999947999999444994474444999999477eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777ccc99994cccc07c0cc999077777774999999477999477999947499479999999999947999999477999479999999999477eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777ccc99994ccccc0c070999049947774999944777999477999947777777749944999477999944777999479999999477777eeeeeeeeeeeeeeeeeeeeeeeeeeee
77770cc99994070cccc077999449994474999947774999477449994447777749947444477999947744999474999994477777eeeeeeeeeeeeeeeeeeeeeeeeeeee
77777cc9999477700cc777999999999474999947749999477749999994777749947777777999947749999477499947777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
77777cc999999077777777999944999474999999999944777777749999477749947777777999999999994777749947777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777700449999444447777999447999474999999444447774447774999477749947777777999999444447777749947777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777749999999947777999477999477499999477777779947777999477749947777777499999477777777749947777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777749999999947749999477999477749999947499479999477999477749999477777749999947499477499947777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777744999999447749999477449447749999994999479999444994477749999447777749999994999477999447777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
7766777777499999477749999477749947749999999999479999999947777749999947777749999999999477499477776677eeeeeeeeeeeeeeeeeeeeeeeeeeee
7666577777777777777749944777777777777999999944777999999477777777999947777777999999944777777777766657eeeeeeeeeeeeeeeeeeeeeeeeeeee
7666577777777777777744447777777777777444444477777444444777777777444477777777444444447777777777766657eeeeeeeeeeeeeeeeeeeeeeeeeeee
7700777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770077eeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9a99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9aa9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9a99998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99a9998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9a9998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99a999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99a9998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9aa999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99a99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99a99998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99aa9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9a99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6226622662266226eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2662266226622662eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6666666666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6226622662266226eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
2eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc7777777777777777777777777777777777777777777777700007777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc77777777777777777777777777777777777777777777777cccc0777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc777777777777777777777777777777777777777777770070ccc0777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc77777777777777777777777777777777777770cc077cc0777cc0777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc7777777777777777777777777777777777770cccc00ccc007ccc777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc777777777777777777777777777777700770ccccccc0cccccccc077777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc777777777777777777777777777770cc0000ccc00cc00ccccccc077777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc77777777777777777777777777770ccccc00cc077cc0777700cc077777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc7777777777777777777777777777ccccccc00cc00c077777770cc07777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc7777777777777007777777077700ccc00cc00cccc007777700ccc07777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc7777777777770cc00770ccc000cc0cc07cc07cc077777770cccc077777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc777770c00777cccc0770cccccccc7cc00cc77ccc77777777cccc077777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc77770ccc0777cc00c77ccc000cc07cccc07770cc077777777cc0777777777777499947777777777777777777777777777777cccccccccccc
cccccccccccccccc770cccccc7444444507004407ccc70cc077777ccc00777777777777777777744999947777777777777777777777777777777cccccccccccc
cccccccccccccccc77ccccc004999999940c099470cc77cc07777770ccc077777777777777777749999947777777777777777777777777777777cccccccccccc
cccccccccccccccc70cc000049999999999c099990cc00cc000777770cc077777777777777777749999477777777777777777777777777777777cccccccccccc
cccccccccccccccc70cc0cc4499994449990099990cccc0ccc004444444077777777444447777749994477777744444444477777777744444477cccccccccccc
cccccccccccccccc70ccccc999999ccc499049999ccccc07ccc099999990777777749999f7777749947777777749999999477777777749999477cccccccccccc
cccccccccccccccc77cccc0999940ccc0770cc99900c00770c499999999947777749999999479999999999947499999999947777777499999477cccccccccccc
cccccccccccccccc7700cc0999940cc07777cc999077777774999999444994477449994999479999999999947999999444994474444999999477cccccccccccc
cccccccccccccccc7777ccc99994cccc07c0cc999077777774999999477999477999947499479999999999947999999477999479999999999477cccccccccccc
cccccccccccccccc7777ccc99994ccccc0c070999049947774999944777999477999947777777749944999477999944777999479999999477777cccccccccccc
cccccccccccccccc77770cc99994070cccc077999449994474999947774999477449994447777749947444477999947744999474999994477777cccccccccccc
cccccccccccccccc77777cc9999477700cc7779999999994749999477499994777499999f7777749947777777999947749999477499947777777cccccccccccc
cccccccccccccccc77777cc999999077777777999944999474999999999944777777749999477749947777777999999999994777749947777777cccccccccccc
cccccccccccccccc7777700449999444447777999447999474999999444447774447774999477749947777777999999444447777749947777777cccccccccccc
cccccccccccccccc7777777749999999947777999477999477499999477777779947777999477749947777777499999477777777749947777777cccccccccccc
cccccccccccccccc7777777749999999947749999477999477749999947499479999477999477749999477777749999947499477499947777777cccccccccccc
cccccccccccccccc7777777744999999447749999477449447749999994999479999444994477749999447777749999994999477999447777777cccccccccccc
cccccccccccccccc7777777777499999477749999477749947749999999999479999999947777749999947777749999999999477499477777777cccccccccccc
cccccccccccccccc7777777777777777777749944777777777777999999944777999999477777777999947777777999999944777777777777777cccccccccccc
cccccccccccccccc7777777777777777777744447777777777777444444477777444444777777777444477777777444444447777777777777777cccccccccccc
cccccccccccccccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc666c666c666cc66cc66cccccc66666cccccc666cc66cccccc66c666c666c666c666ccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc6c6c6c6c6ccc6ccc6ccccccc66c6c66cccccc6cc6c6ccccc6cccc6cc6c6c6c6cc6cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc666c66cc66cc666c666ccccc666c666cccccc6cc6c6ccccc666cc6cc666c66ccc6cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc6ccc6c6c6ccccc6ccc6ccccc66c6c66cccccc6cc6c6ccccccc6cc6cc6c6c6c6cc6cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc6ccc6c6c666c66cc66ccccccc66666ccccccc6cc66cccccc66ccc6cc6c6c6c6cc6cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc6c6c666c666cc66c666cc66c66cccccc666ccccc666ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc6c6c6ccc6c6c6cccc6cc6c6c6c6ccccc6c6ccccccc6ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc6c6c66cc66cc666cc6cc6c6c6c6ccccc6c6ccccccc6ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc666c6ccc6c6ccc6cc6cc6c6c6c6ccccc6c6ccccccc6ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccc6cc666c6c6c66cc666c66cc6c6ccccc666cc6cccc6ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
26622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
62266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
26622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662266226622662
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__gff__
0000000000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
202120218e8a8a8a8a8a8a8a8a8a8f5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202120218a8a8a8a8a8a8a8a8a8a8a5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202120218a8a8a8a8a8a8a8a8a8a8a5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f20218a8a8a8a8a8a8a8a8a8a8a5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f20218a8a8a8a8a8a8a8a8a8a8a5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f00008a8a8a8a8a8a8a8a8a8a8a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f00009e8a8a8a8a8a8a8a8a8a9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262626262626262626262626262626260606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000d72012750107500c7500f7500f7500070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
