/* COMPONENT STYLES */
@import "game-grid.less";

// Set each cell in the grid
.grid > .row > * {
  font-size: 12px;
  width: 10em;
  height: 10em;
}

.cell {
  background-color: #0074D9;
}

.active {
  box-shadow: inset 0px 0px 10em 1em #7FDBFF;
}

.win {
  background-color: #2ECC40;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to   {
    transform: rotate3d(-1, -1, 1, 360deg);
  }
}
